<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="To book hotels in hurghada" />
  <meta name="author" content="" />
  <title>TITO - Hurghada</title>
  <!-- Favicon-->
  <link href="assets/img/new_logo1.png" rel="icon">
  <link href="assets/img/new_logo1.png" rel="apple-touch-icon">  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
  <!-- Core theme CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
  <!-- Custom CSS and Bootstrap -->
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
</head>

<body>
  <!-- Popup Container Help  -->
  <div class="pop-up-bg" id="pop-up-bg">

    <div id="help-popup" class="popup">
      <div class="popup-content d-flex flex-column gap-3">
        <span id="close-popup" class="close-button fs-3">&times;</span>
        <p data-translate="help-text">If you have not found what you are looking for, please do not hesitate to
          write to us and we will help you as soon as possible!</p>
        <button class="btn border-black btn-book w-100" data-translate="send-whatsapp-btn"><a
            href="https://wa.me/+201003985660" class="text-decoration-none">Send WhatsApp</a></button>
      </div>
    </div>
  </div>
  <!-- End -->
  <div class="position-fixed" style="bottom: 20px; right: 20px; z-index: 10000;">
    <a class="navbar-brand text-center text-white" href="https://wa.me/+201003985660">
      <img src="../assets/img/whatsapp.png" alt="WhatsApp" width="60px" height="60px">
    </a>
  </div>
  <!-- Navigation-->

  <nav class="navbar navbar-expand-lg fixed-top shadow-sm" id="mainNav"
  style="backdrop-filter: blur(12px); background: rgba(0,0,0,0.7);">
  <div class="container ps-4 pe-4 d-flex align-items-center justify-content-between">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="../assets/img/new_logo1.png" alt="..." class="nav-logo" style="height:45px;" />
      </a>

      <!-- Toggler -->
      <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
      </button>

      <!-- Menu -->
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav text-uppercase ms-auto">
              <li class="nav-item">
                  <a class="nav-link px-3 text-warning fw-semibold" href="../index.html" data-translate="home">
                      <i class="fa-solid fa-house me-1"></i> Home
                  </a>
              </li>

              <!-- Trips Dropdown -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-3 text-warning fw-semibold" id="trips" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false" data-translate="trips">
                      Trips
                  </a>
                  <ul class="dropdown-menu border-0 shadow-lg rounded-3">
                      <li><a class="dropdown-item py-2" href="../travels_cairo.html"
                              data-translate="boat-trips">Cairo Travel</a></li>
                      <li><a class="dropdown-item py-2" href="../travels_luxor.html"
                              data-translate="travel-luxor-card-title">Luxor Travel</a></li>
                      <li><a class="dropdown-item py-2" href="../trips/boattrips.html"
                              data-translate="travel-cairo-card-title">Sea Trips</a></li>
                      <li><a class="dropdown-item py-2" href="../trips/safari.html" data-translate="safari">Safari</a>
                      </li>
                      <li><a class="dropdown-item py-2" href="../trips/diving.html" data-translate="diving">Diving</a>
                      </li>
                      <li><a class="dropdown-item py-2" href="../trips/seaact.html" data-translate="diving">Sea Activities</a>
                      </li>
                  </ul>
              </li>

              <li class="nav-item"><a class="nav-link px-3 text-warning fw-semibold" href="../Hotels.html"
                      data-translate="hotels">Hotels</a></li>

              <!-- City Tours Dropdown -->
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-3 text-warning fw-semibold" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false" data-translate="city-tours">
                      City Tours
                  </a>
                  <ul class="dropdown-menu border-0 shadow-lg rounded-3">
                      <li><a class="dropdown-item py-2" href="#"
                              data-translate="hurghada">Hurghada</a></li>
                      <li><a class="dropdown-item py-2" href="Gouna.html" data-translate="el-gouna">El
                              Gouna</a></li>
                  </ul>
              </li>

              <li class="nav-item"><a class="nav-link px-3 text-warning fw-semibold" href="../transport.html"
                      data-translate="travels">Transport</a></li>
              <li class="nav-item"><a class="nav-link px-3 text-warning fw-semibold" href="../About.html"
                      data-translate="about">About</a></li>


                      <li class="nav-item d-flex align-items-center">
                          <a href="hurghada.html" onclick="changeLanguage('en')" class="px-2">
                            <img src="../assets/img/lang1.png" alt="English" class="flag-icon">
                          </a>
                          <a href="#" onclick="changeLanguage('ru')" class="px-2">
                            <img src="../assets/img/lang2.png" alt="Polski" class="flag-icon">
                          </a>
                        </li>
                        

         
                
             
          </ul>
      </div>
  </div>
</nav>
  <!-- End NavBar -->


  <!-- Masthead-->
  <!-- <header class="masthead">
    <div class="container">
      <div class="masthead-subheading">
        <h1>TITO</h1>
        <P>RED SEA CLASSIC</P>
      </div>
      <div class="masthead-heading ">
        <p class="text-uppercase">Your Best Choice</p>
        <a class="btn btn-primary book-btn text-uppercase" href="https://wa.me/+201003985660">book now</a>
      </div>
    </div>
  </header> -->



  <div class="cards my-5">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" data-translate="citytourhurghada_hurghada">Hurghada</h2>
        <h3 class="section-subheading text-muted" data-translate="citytourhurghada_save_on_trip">Save on your next trip
          with TITO TRAVEL. Find great hotel or apartment deals and book in just a few minutes.</h3>
      </div>
      <div class="row d-flex m-auto">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="card w-100">
            <div class="img-info position-relative overflow-hidden">
              <img src="../assets/CityTours img/Hurghada2.webp" class="card-img-top" alt="...">
              <div
                class="caption text-center text-white position-absolute d-flex flex-column justify-content-center align-items-center w-100 h-100">
                <h1 data-translate="citytourhurghada_card_title">Hurghada</h1>
                <p data-translate="citytourhurghada_best_price">Best Price For Person</p>
                <span class="bg-white w-100 mb-3"></span>
                <h3 data-translate="citytourhurghada_price">25 EUR</h3>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title fw-bold text-capitalize" data-translate="citytourhurghada_guided_tour">Guided Tour
              </h5>
              <p class="card-text ms-4 fst-italic" data-translate="citytourhurghada_tour_description">Hurghada City Tour
                &amp; National Museum with Pickup + Drop-Off</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-capitalize" data-translate="citytourhurghada_duration">• 4 - 5 hours</li>
              <li class="list-group-item text-capitalize" data-translate="citytourhurghada_small_group">• Small group
              </li>
              <li class="list-group-item text-capitalize" data-translate="citytourhurghada_round_trip">• Going and
                returning</li>
              <li class="list-group-item text-capitalize" data-translate="citytourhurghada_largest_mosque">• Visiting
                the largest mosque</li>
              <li class="list-group-item text-capitalize" data-translate="citytourhurghada_largest_church">• The largest
                church</li>
              <li class="list-group-item text-capitalize" data-translate="citytourhurghada_old_city">• Old City</li>
              <li class="list-group-item text-capitalize" data-translate="citytourhurghada_shisha">• Shisha + 5 EUR
                Extra (a type of hookah or waterpipe)</li>
            </ul>
            <div class="card-body d-flex justify-content-center">
              <button class="btn border-black btn-book w-100">
                <a href="https://wa.me/+201003985660" class="text-decoration-none"
                  data-translate="citytourhurghada_book_now">Book Now</a>
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
          <div class="card w-100">
            <div class="img-info position-relative overflow-hidden">
              <img src="../assets/CityTours img/Hurghada3.webp" class="card-img-top" alt="...">
              <div
                class="caption text-center text-white position-absolute text-center d-flex flex-column justify-content-center align-items-center w-100 h-100">
                <h1 data-translate="hurghadaTitle">Hurghada City Tour</h1>
                <p data-translate="bestPrice">Best Price For Person</p>
                <span class="bg-white w-100 mb-3"></span>
                <h3 data-translate="hurghadaPrice">15 EUR</h3>
              </div>
            </div>
            <div class="card-body">
              <h5 class="card-title fw-bold text-capitalize" data-translate="hurghadaTitleCard">Hurghada City
                Tour</h5>
              <p class="card-text ms-4 fst-italic" data-translate="hurghadaDescription">
                Hurghada: Morning or sunset Sights Guided Tour English/German Tour Guide
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item text-capitalize" data-translate="duration">• 3 hours</li>
              <li class="list-group-item text-capitalize" data-translate="groupSize">• Small group</li>
              <li class="list-group-item text-capitalize" data-translate="returnTrip">• Going and returning
              </li>
              <li class="list-group-item text-capitalize" data-translate="mosqueVisit">• Visiting the largest
                mosque</li>
              <li class="list-group-item text-capitalize" data-translate="churchVisit">• The largest church
              </li>
              <li class="list-group-item text-capitalize" data-translate="oldCity">• Old City</li>
              <li class="list-group-item text-capitalize" data-translate="shishaExtra">• Shisha + 5 EUR Extra
                (a type of hookah or waterpipe)</li>
            </ul>
            <div class="card-body d-flex justify-content-center ">
              <button class="btn border-black btn-book w-100"><a href="https://wa.me/+201003985660"
                  class="text-decoration-none" data-translate="bookNow">Book Now</a></button>
            </div>
          </div>
        </div>
      </div>




    </div>
  </div>
  </div>



  <div class="container mb-5">
    <button class="btn border-black btn-book w-100" data-modal="modal1"
      data-translate="citytourhurghada_more_details">More Details</button>
  </div>

  <div class="container mb-5">
    <div class="main d-flex gap-5 my-5 rsv-mini">
      <div class="content">
        <h1 data-translate="citytourhurghada_mini_park_title">A Mini Park Egypt is an open space that displays miniature
          buildings and models.</h1>
        <p data-translate="citytourhurghada_mini_park_description">
          Mini Egypt Park offers a totally different experience compared to a traditional museum. This is a fantastic
          trip for our foreign guests which works as a live catalog for them to recognize the touristic attractions in
          Egypt, making it easier to choose where to go. Also, it is a fabulous outing for parents or grandparents with
          children and an extended learning environment for schools. This is not a hobby for children but is in fact an
          adult hobby. At the Museum, we would like to see children accompanied by adults, rather than children coming
          alone. It is the new generation of college-going adults who should cultivate this hobby, which will be
          immensely useful to them in real life. The Miniature Museum is very charming, and we should not underestimate
          its artistic quality. The (new) Miniature Museum includes a collection of 60 works of art by well-selected
          artists. These tiny volumes have not been bought; they are the results of years and years of gift-giving from
          ancestors. Behind every piece of art is a story of how it came to be part of Mini Egypt’s collection that is
          now housed in one place at Mini Egypt Park. At Mini Egypt Park, you will find our guide accompanying you on a
          rich tour of this great country in a few hours, as you can walk in from Cairo to Luxor in a few steps! Visit
          Abu Simbel temple and High dam at Aswan, passing Edfu temple to the legendary Luxor for the famous Karnak
          temple, heading towards Giza for the miraculous Pyramids, and talk to the Sphinx.
        </p>
      </div>
      <div class="image d-flex flex-column gap-2">
        <img src="../assets/CityTours img/minitour.jpeg" class="card-img-top" alt="..."
          style="height: 100%; width: 200px;">
        <img src="../assets/CityTours img/miniiis (1).jpeg" class="card-img-top" alt="..."
          style="height: 100%; width: 200px;">
        <img src="../assets/CityTours img/miniiis (2).jpeg" class="card-img-top" alt="..."
          style="height: 100%; width: 200px;">
      </div>
    </div>
    <div class="card-body d-flex justify-content-center">
      <button class="btn border-black btn-book w-50 m-auto d-flex justify-content-center align-items-center">
        <a href="https://wa.me/+201003985660" class="text-decoration-none fs-3"
          data-translate="citytourhurghada_book_now">Book Now</a>
      </button>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <div class="container d-flex justify-content-start">
        <span class="close">&times;</span>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 data-translate="modalhurghadapage_title"><i class="fas fa-city"></i> Hurghada Private City Tour</h2>
            <p data-translate="modalhurghadapage_intro1">Would you like to get to know the real, original Hurghada?
              Would you like to visit the tourist attractions of the city? Are you tired of mass tourism and coffee
              trips? Would you like to see, be amazed and really enjoy?</p>
            <p data-translate="modalhurghadapage_intro2">We have put together the right mix for you. Of course you also
              have the possibility to design your tour with us individually! Hurghada city tour with Memnon Reisen is
              away from mass tourism!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 data-translate="modalhurghadapage_program_title">Program of Hurghada Private City Tour</h3>
            <ul class="list-unstyled">
              <li><i class="fas fa-mosque"></i> <span data-translate="modalhurghadapage_program_mosque">Mosque El Mina
                  Masjid</span></li>
              <li><i class="fas fa-church"></i> <span data-translate="modalhurghadapage_program_church">Coptic Cathedral
                  of Saint Shenouda</span></li>
              <li><i class="fas fa-fish"></i> <span data-translate="modalhurghadapage_program_fish_market">The fish
                  market</span></li>
              <li><i class="fas fa-vegetable"></i> <span data-translate="modalhurghadapage_program_vegetable_market">The
                  vegetable market</span></li>
              <li><i class="fas fa-marina"></i> <span data-translate="modalhurghadapage_program_marina">Hurghada Marina
                  Boulevard</span></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 data-translate="modalhurghadapage_description_title">Description for Hurghada Private City Tour</h3>
            <p data-translate="modalhurghadapage_description_intro1">AT 14:00, we will pick you up from your hotel in a
              quality air-conditioned vehicle.</p>
            <p data-translate="modalhurghadapage_description_intro2">The first stop takes you straight to the highest
              point in the city. From here a beautiful panoramic view of the entire city of Hurghada and the Red Sea
              opens up.</p>
            <p data-translate="modalhurghadapage_description_intro3">Then we go to the city pier. Let yourself be
              enchanted by the beautiful yachts and the harbor atmosphere as you sail along a leisurely stroll. We
              continue our tour to the fish market. Next stop is the oldest church in the city, the Coptic Church and
              the largest seaside mosque.</p>
            <p data-translate="modalhurghadapage_description_intro4">From there we will drive to the vegetable and fruit
              market in the old town. We then drive to a local cafe to enjoy mint tea or Egyptian coffee.</p>
            <p data-translate="modalhurghadapage_description_request">If you have a special request, you can discuss it
              with our guide. We will stop at all interesting places.</p>
            <p data-translate="modalhurghadapage_description_return_time">Around 19:00, we will take you back to your
              hotel.</p>
            <p data-translate="modalhurghadapage_description_experience">Our tour of Hurghada will be absolutely
              thrilling and you will get many new experiences from Hurghada.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 data-translate="modalhurghadapage_included_services_title">Included Services</h3>
            <ul class="list-unstyled">
              <li><i class="fas fa-car"></i> <span data-translate="modalhurghadapage_included_services_pickup">Pick-up
                  from the lobby of your hotel</span></li>
              <li><i class="fas fa-comment"></i> <span
                  data-translate="modalhurghadapage_included_services_guide">English speaking guide</span></li>
              <li><i class="fas fa-phone"></i> <span
                  data-translate="modalhurghadapage_included_services_support">Customer support is available 24/7</span>
              </li>
              <li><i class="fas fa-shield-alt"></i> <span
                  data-translate="modalhurghadapage_included_services_insurance">Insurance included</span></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 data-translate="modalhurghadapage_prices_title">Preise</h3>
            <table class="table table-striped">
              <tr>
                <th data-translate="modalhurghadapage_prices_num_people">Anzahl der Personen</th>
                <th data-translate="modalhurghadapage_prices_vehicle">Fahrzeug</th>
                <th data-translate="modalhurghadapage_prices_price">Preis pro Erwachsenem</th>
              </tr>
              <tr>
                <td>1-2 Personen</td>
                <td>Privatwagen</td>
                <td>35 € p.P.</td>
              </tr>
              <tr>
                <td>3-4 Personen</td>
                <td>Privater Minibus</td>
                <td>24 € p.P.</td>
              </tr>
              <tr>
                <td>5-6 Personen</td>
                <td>Privater Minibus</td>
                <td>19 € p.P.</td>
              </tr>
              <tr>
                <td>7-8 Personen</td>
                <td>Privater Minibus</td>
                <td>13 € p.P.</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive" style="overflow-x: auto;">
              <table class="table table-striped table-bordered table-hover table-condensed">
                <tr>
                  <th data-translate="modalhurghadapage_duration">Dauer</th>
                  <th data-translate="modalhurghadapage_trip_type">Reiseart</th>
                  <th data-translate="modalhurghadapage_availability">Verfügbarkeit</th>
                  <th data-translate="modalhurghadapage_pickup_time">Abholzeit</th>
                </tr>
                <tr>
                  <td>ca. 6 Stunden</td>
                  <td>Individuell</td>
                  <td>Jeden Tag</td>
                  <td>gegen 14 Uhr</td>
                </tr>
              </table>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>


  <!-- Contact-->
  <!-- Contact-->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase" data-translate="contact_us">Contact Us</h2>
        <h3 class="section-subheading text-muted" data-translate="contact_description">We are at your service.
          Do not hesitate to contact us</h3>
      </div>

      <form id="contactForm" data-sb-form-api-token="API_TOKEN">
        <div class="row align-items-stretch mb-5">
          <div class="col-md-6">
            <div class="form-group">
              <!-- Name input-->
              <input class="form-control" id="name" type="text" placeholder="Your Name *" data-translate="your_name"
                data-sb-validations="required" />
              <div class="invalid-feedback" data-sb-feedback="name:required" data-translate="name_required">A name is
                required.</div>
            </div>
            <div class="form-group">
              <!-- Email address input-->
              <input class="form-control" id="email" type="email" placeholder="Your Email *" data-translate="your_email"
                data-sb-validations="required,email" />
              <div class="invalid-feedback" data-sb-feedback="email:required" data-translate="email_required">An email
                is required.</div>
              <div class="invalid-feedback" data-sb-feedback="email:email" data-translate="email_invalid">
                Email is not valid.</div>
            </div>
            <div class="form-group mb-md-0">
              <!-- Phone number input-->
              <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-translate="your_phone"
                data-sb-validations="required" />
              <div class="invalid-feedback" data-sb-feedback="phone:required" data-translate="phone_required">A phone
                number is required.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group form-group-textarea mb-md-0">
              <!-- Message input-->
              <textarea class="form-control" id="message" placeholder="Your Message *" data-translate="your_message"
                data-sb-validations="required"></textarea>
              <div class="invalid-feedback" data-sb-feedback="message:required" data-translate="message_required">A
                message is required.</div>
            </div>
          </div>
        </div>
        <!-- Submit success message-->
        <div class="d-none" id="submitSuccessMessage">
          <div class="text-center text-white mb-3">
            <div class="fw-bolder" data-translate="form_successful">Form submission successful!</div>
            <a aria-label="Chat on WhatsApp" href="https://wa.me/+201003985660">
              <img alt="Chat on WhatsApp" src="assets/img/portfolio/WhatsAppButtonGreenLarge.png" />
            </a>
          </div>
        </div>
        <!-- Submit error message-->
        <div class="d-none" id="submitErrorMessage">
          <div class="text-center text-danger mb-3" data-translate="form_error">Error sending message!</div>
        </div>
        <!-- Submit Button-->
        <div class="text-center">
          <button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit"
            data-translate="send_message">Send Message</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 text-lg-start" data-translate="copyright">Copyright &copy; TITO TRAVEL 2024
        </div>
        <div class="col-lg-4 my-3 my-lg-0">
          <a class="btn btn-dark btn-social mx-2" href="https://web.facebook.com/" aria-label="Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/" aria-label="Instagram">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../js/scripts.js"></script>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>